.categories {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  margin: 20px 0;
  flex-direction: row;
  gap: 10px;
  
}
.categories a{
    font-size: large;
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
    background-color: hsl(161, 85%, 60%);
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    font: 2em sans-serif;
}
ul.items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  width: 100%;
}
.items li {
  list-style: none;
  background-color: #fff;
  border-radius: 0.5rem;
  padding: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.shop {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f5f5f5;
  flex-direction: column;
  text-align: center;
  width: 70vw;
}